<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" import="java.util.List, java.util.HashMap"%>
<!DOCTYPE html>
<html>
<head>
</head>
<body>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span class="ti-close" aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row no-gutters">
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<!-- Product Slider -->
							<div class="product-gallery">
								<div class="quickview-slider-active">
									<div class="single-slider">
										<img src="https://via.placeholder.com/569x528" alt="#">
									</div>
									<div class="single-slider">
										<img src="https://via.placeholder.com/569x528" alt="#">
									</div>
									<div class="single-slider">
										<img src="https://via.placeholder.com/569x528" alt="#">
									</div>
									<div class="single-slider">
										<img src="https://via.placeholder.com/569x528" alt="#">
									</div>
								</div>
							</div>
							<!-- End Product slider -->
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="quickview-content">
								<h2 id="productName">{NOMBRE_PRODUCTO}</h2>
								<div class="quickview-ratting-review">
									<div class="quickview-ratting-wrap">
										<div class="quickview-ratting">
											<i class="yellow fa fa-star"></i> <i
												class="yellow fa fa-star"></i> <i class="yellow fa fa-star"></i>
											<i class="yellow fa fa-star"></i> <i class="fa fa-star"></i>
										</div>
										<a href="#" id="productValorations">{NUMERO_VALORACIONES}</a>
									</div>
									<div class="quickview-stock">
										<i class="fa fa-check-circle-o"></i> <span id="productStock">{ESTADO_STOCK}</span>
									</div>
								</div>
								<h3 id="productPrice">{PRECIO_PRODUCTO}</h3>
								<div class="quickview-peragraph" id="productDescription">
									{DESCRIPCION_PRODUCTO}</div>
								<div class="size">
									<div class="row">
										<div class="col-lg-6 col-12">
											<h5 class="title">Talla</h5>
											<select>
												<option selected="selected">s</option>
												<option>m</option>
												<option>l</option>
												<option>xl</option>
											</select>
										</div>
										<div class="col-lg-6 col-12">
											<h5 class="title">Color</h5>
											<select>
												<option selected="selected">orange</option>
												<option>purple</option>
												<option>black</option>
												<option>pink</option>
											</select>
										</div>
									</div>
								</div>
								<div class="quantity">
									<button type="button" id="modalProductMinus" class="btn btn-primary btn-number">
										<i class="ti-minus"></i>
									</button>
									<input type="text" id="modalProductStack" value="1">
									<button type="button" id="modalProductPlus" class="btn btn-primary btn-number">
										<i class="ti-plus"></i>
									</button>

								</div>

								<div class="add-to-cart">
									<button class="btn" id="modalAddCart" value="">Añadir
										al carrito</button>
									<button class="btn min">
										<i class="ti-heart"></i>
									</button>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end -->

</body>
</html>