<%@ page pageEncoding="UTF-8"
	import="java.util.List, java.util.HashMap, curso.java.tienda.index.pojo.Usuario"%>
<!DOCTYPE html>
<html>
<body>

	<nav class="navbar navbar-expand-lg">
		<div class="navbar-collapse">
			<div class="nav-inner">
				<ul class="nav main-menu menu navbar-nav">
					<li class="active"><a href="<%= request.getContextPath() %>">Inicio</a></li>
					<li><a href="catalogo">Catálogo</a></li>
					<li><a href="#">Opciones<i class="ti-angle-down"></i></a>
						<ul class="dropdown">
							<li><a href="<%= request.getContextPath() %>/carrito">Ver carrito</a></li>
							<li><a href="checkout.html">Checkout</a></li>
						</ul></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav>

</body>
</html>